# /etc/dhcp/dhcpd.conf

#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# specify DNS server's hostname or IP address # public google dns servers
#option domain-name-servers 8.8.8.8, 8.8.4.4;
# default lease time
default-lease-time 864000;
# max lease time # 10 days of
max-lease-time 864000;
# this DHCP server to be declared valid
authoritative;
# specify network address and subnet mask
subnet 192.168.1.0 netmask 255.255.255.0 {
    # specify the range of lease IP address
    range dynamic-bootp 192.168.1.20 192.168.1.254;
    # specify broadcast address
    option broadcast-address 192.168.1.255;
    # specify default gateway
    option routers 192.168.1.2;
}
